# Shadowrocket: 2017-08-12 18:44:56.754686
# Shadowrocket config file by Hayden

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server =

[Rule]
DOMAIN-SUFFIX,2dbook.com,Proxy
DOMAIN-KEYWORD,google,Proxy
DOMAIN-KEYWORD,163,Proxy
DOMAIN-KEYWORD,126,Proxy


DOMAIN-SUFFIX,telegram.org,Proxy
DOMAIN-SUFFIX,telegram.me,Proxy
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
[Host]
localhost = 127.0.0.1


[URL Rewrite]
# URL Rewrite rules copy from BurpSuite(https://github.com/BurpSuite/CloudGate-Shadowrocket)
# Rewrite
# Rewrite=>Google_Service_HTTPS_Jump
^(http|https)://(www.)?g.cn https://www.google.com 302
^(http|https)://(www.)?google.cn https://www.google.com 302
^(http|https)://youtube.com https://youtube.com 302
# Rewrite=>Old_Rule_WebSite_Jump
^(http|https)://config.daoapp.io/ https://async.be/ 302
^(http|https)://uplus7.win/ https://async.be/ 302
^(http|https)://burpsuite.site https://async.be 302
# Rewrite=>Anti_ISP_JavaScript_Injection
# Rewrite=>Anti_ISP_JD_Hijack
^(http|https)://jd.cn https://m.jd.com 302
^(http|https)://jd.com https://m.jd.com 302
^(http|https)://www.jd.cn https://m.jd.com 302
^(http|https)://www.jd.com https://m.jd.com 302
^(http|https)://m.jd.com https://m.jd.com 302
^(http|https)://union.click.jd.com/sem.php? http://union.click.jd.com/sem.php?adblock= header
^(http|https)://union.click.jd.com/jda? http://union.click.jd.com/jda?adblock= header
^(http|https)://item.m.jd.com/ https://item.m.jd.com/ 302
^(http|https)://p.m.jd.com/ https://p.m.jd.com/ 302
^(http|https)://so.m.jd.com/ https://so.m.jd.com/ 302
^(http|https)://coupon.m.jd.com/ https://coupon.m.jd.com/ 302
^(http|https)://newcz.m.jd.com/ https://newcz.m.jd.com/ 302
^(http|https)://h5.m.jd.com/ https://h5.m.jd.com/ 302
# Rewrite=>Anti_ISP_Taobao_Hijack
^(http|https)://taobao.com/ https://m.taobao.com/ 302
^(http|https)://www.taobao.com/ https://m.taobao.com/ 302
^(http|https)://m.taobao.com/ https://m.taobao.com/ 302
# Rewrite=>Feng
^(http|https)://yes1.feng.com/images http://ogtre5vp0.bkt.clouddn.com/background.png? header
^(http|https)://yes1.feng.com/view.php http://ogtre5vp0.bkt.clouddn.com/background.png? header
^(http|https)://push.feng.com/resource/photo/appimg/launchimage - reject
# Rewrite=>TencentNews
^(http|https)://r.inews.qq.com/upLoadLoc - reject
^(http|https)://r.inews.qq.com/getNewsRemoteConfig - reject
^(http|https)://r.inews.qq.com/searchHotCatList - reject
^(http|https)://r.inews.qq.com/getFullScreenPic - reject
^(http|https)://r.inews.qq.com/adsBlacklist - reject
^(http|https)://r.inews.qq.com/getBannerAds - reject
# Rewrite=>Moji
^(http|https)://storage.360buyimg.com/kepler-app - reject
^(http|https)://cdn.moji.com/adlink/splash/ - reject
^(http|https)://cdn.moji.com/adlink/common - reject
^(http|https)://cdn.moji.com/adlink/avatarcard - reject
^(http|https)://cdn2.moji002.com/webpush/ad2/ - reject
^(http|https)://cdn.moji.com/advert/ - reject
^(http|https)://show.api.moji.com/json/showcase/getAll - reject
^(http|https)://ad.api.moji.com/ad/log/stat - reject
^(http|https)://stat.moji.com - reject
^(http|https)://ast.api.moji.com/assist/ad/moji/stat - reject
^(http|https)://fds.api.moji.com/card/recommend - reject
^(http|https)://ugc.moji001.com/sns/json/profile/get_unread - reject
# Rewrite=>Youku
^(http|https)://api.mobile.youku.com/adv/ - reject
^(http|https)://hd.api.mobile.youku.com/common/v3/hudong/new - reject
^(http|https)://r.l.youku.com/rec_at_click - reject
^(http|https)://api.appsdk.soku.com/tag/r - reject
^(http|https)://api.mobile.youku.com/layout/search/hot/word - reject
^(http|https)://m.youku.com/video/libs/iwt.js - reject
^(http|https)://api.appsdk.soku.com/bg/r - reject
^(http|https)://i.gtimg.cn/ https://i.gtimg.cn/ 302
^(http|https)://api.k.sohu.com/api/channel/ad/ - reject
^(http|https)://pic.k.sohu.com/img8/wb/tj/ - reject
^(http|https)://hd.mobile.youku.com/common/v3/hudong/new - reject
^(http|https)://pl.youku.com - reject
^(http|https)://l.youku.com - reject
^(http|https)://atm.youku.com - reject
^(http|https)://ad.api.3g.youku.com - reject
^(http|https)://appsdk.soku.com/bg/r? - reject
# Rewrite=>ZhuiShu
^(http|https)://api.zhuishushenqi.com/advert - reject
^(http|https)://api.zhuishushenqi.com/recommend - reject
^(http|https)://api.zhuishushenqi.com/notification/shelfMessage - reject
# Rewrite=>Cydia_BigBoss
# Rewrite=>IQIYI
^(http|https)://.+/videos/other/.+\.f4v - reject
^(http|https)://iface.iqiyi.com/api/getNewAdInfo? - reject
^(http|https)://iface2.iqiyi.com/views_pop/3.0/pop_control? - reject
^(http|https)://iface2.iqiyi.com/views_pop/3.0/pop_home? - reject
^(http|https)://msg.71.am - reject
^(http|https)://msga.cupid.iqiyi.com - reject
^(http|https)://pic\d{1}.qiyipic.com/common - reject
# Rewrite=>ChinaRailcom
# Rewrite=>Other
(ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map)?\.(baidu|n\.shifen)\.com _ reject
^(http|https)://www.iqshw.com/d/js/m http://rewrite.websocket.site:10/Other/Static/JS/Package.js? header
^(http|https)://cfg.m.ttkvod.com/mobile/ttk_mobile_1.8.txt http://ogtre5vp0.bkt.clouddn.com/Static/TXT/ttk_mobile_1.8.txt header
^(http|https)://static.m.ttkvod.com/static_cahce/index/index.txt http://ogtre5vp0.bkt.clouddn.com/Static/TXT/index.txt header
^(http|https)://issuecdn.baidupcs.com/issue/netdisk/guanggao/ http://ogtre5vp0.bkt.clouddn.com/background.png? header
^(http|https)://cnzz.com/ http://ogtre5vp0.bkt.clouddn.com/background.png? header
^(http|https)://huichuan.sm.cn/jsad? - reject
^(http|https)://wmedia-track.uc.cn - reject
^(http|https)://m.elecfans.com/static/js/ad.js - reject
^(http|https)://www1.elecfans.com/www/delivery/ - reject
^(http|https)://static.iask.cn/m-v20161228/js/common/adAudit.min.js - reject
^(http|https)://dd.iask.cn/ddd/adAudit - reject
^(http|https)://v.17173.com/api/Allyes/ - reject
^(http|https)://sqimg.qq.com/ https://sqimg.qq.com/ 302
^(http|https)://t\d{2}.baidu.com - reject
^(http|https)://n.mark.letv.com/m3u8api/ https://async.be/Interface? header
^(http|https)://m.yhd.com/1/? http://m.yhd.com/1/?adbock= 302
^(http|https)://m.+.china.com.cn/statics/sdmobile/js/mobile.advert.js - reject
^(http|https)://m.+.china.com.cn/statics/sdmobile/js/ad - reject
^(http|https)://m.+.china.com.cn/statics/sdmobile/js/mobileshare.js - reject
^(http|https)://statc.mytuner.mobi/media/banners/ - reject
.*/allOne.php\?ad_name=main_splash_ios - reject
^(http|https)://gorgon.youdao.com\/gorgon\/request\.s\?v=.* - reject
^(http|https)://impservice.youdao.com\/imp\/request\.s\?req=.* - reject
^(http|https)://iphone265g.com/templates/iphone/bottomAd.js - reject
^(http|https)://m.qu.la/stylewap/js/wap.js http://ogtre5vp0.bkt.clouddn.com/qu_la_wap.js 302
# Rewrite=>Sohu
^(http|https)://api.tv.sohu.com/mobile/control/switch.json? - reject
^(http|https)://api.tv.sohu.com/v4/mobile/control/switch.json? - reject
^(http|https)://api.tv.sohu.com/mobile_user/device/clientconf.json? - reject
^(http|https)://api.tv.sohu.com/v4/mobile/albumdetail.json? - reject
^(http|https)://s1.api.tv.itc.cn/v4/mobile/searchFunctionConfig/list.json? - reject
^(http|https)://s1.api.tv.itc.cn/v4/mobile/feeling/list.json? - reject
^(http|https)://mmg.aty.sohu.com/pvlog? - reject
^(http|https)://mmg.aty.sohu.com/mqs? - reject
^(http|https)://agn.aty.sohu.com/m? - reject
^(http|https)://m.aty.sohu.com/openload? - reject
^(http|https)://api.tv.sohu.com/mobile_user/push/uploadtoken.json? - reject
^(http|https)://mbl.56.com/config/v1/common/config.union.ios.do? - reject
^(http|https)://hui.sohu.com/predownload2/? - reject
# Rewrite=>Zhihu
^(http|https)://api.zhihu.com/carousel? - reject
^(http|https)://www.zhihu.com/node/Banner? - reject
^(http|https)://www.zhihu.com/api/v4/banners/mobile_banner? - reject
^(http|https)://oia.zhihu.com/questions/ https://www.zhihu.com/question/ 302
# Rewrite=>Flex
^(http|https)://delete-api2.getflex.co/user/signIn http://burpsuite.applinzi.com/Flex/test.php?Method=signIn&DeviceID=f052aa5404bd68120cf38103986eadfa8287a9f9 302
^(http|https)://delete-api2.getflex.co/user/profileSettings/info - reject
# Rewrite=>BaiduWenku
^(http|https)://wapwenku.baidu.com/view/fengchaoTwojump/ - reject
^(http|https)://wapwenku.baidu.com/view/fengchao/ - reject
^(http|https)://wenku.baidu.com/shifen/ - reject
